<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Početna"
        android:icon="@drawable/baseline_home_24"/>
    <item
        android:id="@+id/trade"
        android:title="Trade"
        android:icon="@drawable/baseline_swap_horiz_24"/>
    <item
        android:id="@+id/settings"
        android:title="Postavke"
        android:icon="@drawable/baseline_settings_24"/>
    <item
        android:id="@+id/logoutFab"
        android:title="Odjava"
        android:icon="@drawable/baseline_logout_24"/>
</menu>