<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_card_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Unesite ime albuma"
        android:padding="10dp"/>

    <Button
        android:id="@+id/button_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uslikaj fotografiju"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/button_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Izaberi fotografiju iz galerije"
        android:layout_marginTop="10dp"/>
</LinearLayout>