<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <!-- Section for cards user wants to trade -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_album_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="Album" />
        <Spinner
            android:id="@+id/album_spinner"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/et_search_my_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_weight="1"
            android:hint="Traži"/>
    </LinearLayout>


    <!-- RecyclerView for trading cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_trade_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="8dp"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Section for cards user wants to receive -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/et_search_their_cards"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:hint="Traži"/>

    </LinearLayout>

    <!-- RecyclerView for receiving cards -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_receive_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:padding="8dp"/>

    <!-- Divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>

    <!-- Checkbox filters for trading options -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/my_card_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/my_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Sličica koju imaš"
            android:textSize="16sp" />
        <ImageView
            android:id="@+id/their_card_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_image"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/their_card_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:text="Sličica koju želiš"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Trade Button -->
    <Button
        android:id="@+id/button_trade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zamijeni"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
