<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:paddingStart="@dimen/activity_horizontal_margin"
    android:paddingEnd="@dimen/activity_horizontal_margin">

    <TextView
        android:id="@+id/textViewUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bok ime"
        android:textColor="@color/Orange"
        android:textSize="18sp"
        android:layout_marginTop="30dp" />

    <TextView
        android:id="@+id/textViewPrijavljeni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewUserName"
        android:layout_marginTop="4dp"
        android:text="Prijavljeni ste kao"
        android:textColor="@color/Orange"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewUserRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Orange"
        android:text="Korisnik"
        android:textSize="16sp"
        android:layout_toRightOf="@id/textViewPrijavljeni"
        android:layout_below="@id/textViewUserName"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/profile"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
